<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0Ga.SCn$Z}:zS4@T/p,/">dart</variable><variable id="S%E%%,Mw}t|UMfvpgJPS">spacePlane</variable><variable id=".-FMW15J8?b}]%2983I%">bogey</variable><variable type="KIND_SpriteKind" id="%J`KP+bT{WZk=L2J}keM">Player</variable><variable type="KIND_SpriteKind" id="KOs9oIoM4}RD6mW6XiC(">Projectile</variable><variable type="KIND_SpriteKind" id="V!b%n1QUqb=2;v]}%axu">Food</variable><variable type="KIND_SpriteKind" id="nTTDv@R[~;^z{p$sD;@e">Enemy</variable></variables><block type="pxt-on-start" id=":V7=%WL2JP_4h:16x9!F" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4fo0@gh^!]jRrgs5Hj`o"><field name="VAR" id="S%E%%,Mw}t|UMfvpgJPS">spacePlane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="!a.DH]h:g8G3F^tom~2q"><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XI`oK03Mk#W5eV9xs}$x"}}</data></shadow><block type="screen_image_picker" id="t,XYn#];Q6[NUoQvndhI"><field name="img">img`
. . . . 8 2 . . . . . . . . . . . . . . . . . 
. . . . 1 1 1 . . . . . 9 9 9 9 . . . . . . . 
. . . . 2 2 2 2 . . . 9 9 9 9 9 9 . . . . . . 
. 4 4 4 f 8 6 6 6 6 6 6 9 9 9 9 6 6 6 . . . . 
4 4 4 f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 4 4 f 6 8 8 8 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. . 4 4 f 8 8 . . . . . 8 8 8 6 6 6 6 6 6 6 . 
. . . . . . . . . . . 8 8 8 8 8 2 . . . . . . 
. . . . . . . . . . . 8 8 8 8 2 . . . . . . . 
. . . . . . . . . . 8 8 8 8 2 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t,XYn#];Q6[NUoQvndhI"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vZd-{Do1AQ3W+xFI*7N/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="}80Tl4S:)nEzWv|;I+]Y"><value name="sprite"><block type="variables_get" id="v#qs8V+Q.~;`0Pk,5lo}"><field name="VAR" id="S%E%%,Mw}t|UMfvpgJPS">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="2k.qq1C*:1D`F+%Eo!kl"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="jtUfre9~x1.KZV;;Uo:N"><value name="value"><shadow type="math_number" id="vVqdWpjT@G_#5P=^tlT."><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="zmMNjYvi}V_o9SgiHb03"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="p!vtQ(2^.bLP@5m?7t]j"><field name="VAR" id="S%E%%,Mw}t|UMfvpgJPS">spacePlane</field></shadow></value><value name="vx"><shadow type="math_number" id="YOlZX4{VZl1o#+DGc1F]"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="7X^.(tN{b3]8c57p3,A3"><field name="NUM">200</field></shadow></value><next><block type="typescript_statement" id="HWg[/mk5+{+?wE|gp-UI" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="spacePlane" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="pTx0-hnJ6#6TsC-CeSAu" x="614" y="0"><value name="period"><shadow type="timePicker" id="9IMGlN!f(8@8h`*jlCp?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-0}aM;blP{yIQ:-oLo#@"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|M]Yra^T$hEOiYf-JdN0"><value name="img"><shadow type="screen_image_picker" id="*}c*%mDpRD*L6htXD5qS"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 8 8 8 8 4 . 
. . . . . . . . . . 8 8 8 8 . . . . 
. . . . . . . 8 8 8 8 8 . . . . . . 
. . . 8 2 . 8 8 1 8 8 8 8 . . . . . 
. . . . . . . 8 8 8 8 8 . . . . . . 
. . . . . . . . . . 8 8 8 8 . . . . 
. . . . . . . . . . . . 8 8 8 8 4 . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*}c*%mDpRD*L6htXD5qS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T5_Z)k,xpT;-{oKOaX.e"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="ENu3%0-![Pp7)I@8umAe"><value name="sprite"><block type="variables_get" id="O-C)(eAb}y8NHkt3w_L9"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{8[?E|#tS2t*ZxlE`(PF"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tCz(}g,EWbdP[_d$)gXT"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",kzG}HDp9kVl#4F2q1Qi"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="^(ShJTq6gNam-x/?_c~L"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field></block></value><value name="value"><block type="scenescreenwidth" id="V6GD[Dt7X2E,#b-!sDT+"/></value><next><block type="Sprite_blockCombine_set" id="r{R//aXm)-5qR%;do[+q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3LAu1Ak7i?krsTh}XLW1"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field></block></value><value name="value"><block type="device_random" id="`sXdJ2$}Rr-l?x(bacPS"><value name="min"><shadow type="math_number" id="6fP|_Q#ldE57GUtaE9Dj"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="_+|0=}..Na.eCQ/iuSND"/></value></block></value><next><block type="spritesetsetflag" id="bm~iEYnVvYcuCi1Ge;$I"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="X{8G;gNS?_ouwc0V%.EN"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="DL/Sm,/^t8yO=i!ZEI?e"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="M{cK~AG[1+((FBqwzf@%" x="0" y="391"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|*sZcXgA/yJCL4hTTnFR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D0)WamMhQu]t-M)oOQk8"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+Cij]uVTnRG=wwyj01{R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x0=tj$.p9K~5Q=LhH%c|"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="vIp+Gq*3cLke{Ipzr,{("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="k[$$x@1K8/x/Y=89HidO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@,V#wG#(@L=Bx^]jqMvO"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",HaRR2VxwN[C1R7Q)?[0"><value name="value"><shadow type="math_number" id="zooHZE`^e6ri%Hc`1.UQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="J{ef:*r#:LZ[x[`D^W7g" x="670" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="T+#N/2Hp=+E3OXVE`m!P"><field name="VAR" id="0Ga.SCn$Z}:zS4@T/p,/">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="jhgNBRAGv{2,ct;e(qc-"><value name="img"><shadow type="screen_image_picker" id="w}%phZvsoi2z++SC;M^{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 8 f 4 1 2 . . . . . 
. . . . 1 1 1 1 1 1 1 8 1 . . . 
. . . . . . f 4 8 1 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w}%phZvsoi2z++SC;M^{"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="U;}%C2)aezevYkm:eIoj"><field name="VAR" id="S%E%%,Mw}t|UMfvpgJPS">spacePlane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";~_Wg$O4/LHlr_vPS?%8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#:Y,DuAsE^c/DgqcTt/1"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="H+*S#YEW-}8Ega@HQ=^A" x="-50" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B*3zi5w/{avlC[V%*N3P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lxPwfeH.9EXLpdPddNw)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_i-Y@rjHQI_b4=[6tvV_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="dYVf8/}(f.:Wh{hBx/e)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Z+5p5asrzzzYi^}V_=D#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="PVu3Z-K!?DVF,QzUU**8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="variables_get" id="zHaqv4*V;)kq#oA98mCs"><field name="VAR" id=".-FMW15J8?b}]%2983I%">bogey</field></block></value><next><block type="camerashake" id="|0rU$T7@s0-+/7p0M3}@"><value name="amplitude"><shadow type="math_number_minmax" id="VU%uD|:!9=DMA^N2PqA2"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="81-:52o/{cf=iiW#6CjN"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="=t)3/A.0jzAxinJ/Bfd?"><value name="value"><shadow type="math_number" id="-a=^7^(tr%Qj`shQOp,q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>